Date : 2023-01-24 12:49:22
Directory : d:\Web Projects\UniversalServiceBook
Total : 45 files,  10 codes, -18 comments, -81 blanks, all -89 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |         18 |        769 |         20 |         73 |        862 |
| JSON             |          3 |         35 |          0 |          0 |         35 |
| HTML             |          1 |         14 |          1 |          1 |         16 |
| Properties       |          1 |          1 |          0 |          0 |          1 |
| JavaScript React |         22 |       -809 |        -39 |       -155 |     -1,003 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         45 |         10 |        -18 |        -81 |        -89 |
| client                                                                                   |         35 |       -207 |        -19 |        -93 |       -319 |
| client (Files)                                                                           |          2 |          2 |          0 |          0 |          2 |
| client\public                                                                            |          1 |         14 |          1 |          1 |         16 |
| client\src                                                                               |         32 |       -223 |        -20 |        -94 |       -337 |
| client\src (Files)                                                                       |          1 |         -5 |          0 |          1 |         -4 |
| client\src\components                                                                    |          6 |        120 |         -1 |          7 |        126 |
| client\src\context                                                                       |          1 |         33 |          9 |          6 |         48 |
| client\src\global                                                                        |          4 |        -67 |         -5 |        -29 |       -101 |
| client\src\lib                                                                           |          6 |        583 |         11 |         60 |        654 |
| client\src\pages                                                                         |         14 |       -887 |        -34 |       -139 |     -1,060 |
| server                                                                                   |         10 |        217 |          1 |         12 |        230 |
| server (Files)                                                                           |          3 |         36 |          0 |          0 |         36 |
| server\controllers                                                                       |          3 |         75 |          0 |          5 |         80 |
| server\core                                                                              |          2 |         53 |          0 |          3 |         56 |
| server\models                                                                            |          1 |         50 |          0 |          3 |         53 |
| server\routes                                                                            |          1 |          3 |          1 |          1 |          5 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                 | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Web Projects\UniversalServiceBook\client\.env                                         | Properties       |          1 |          0 |          0 |          1 |
| d:\Web Projects\UniversalServiceBook\client\package.json                                 | JSON             |          1 |          0 |          0 |          1 |
| d:\Web Projects\UniversalServiceBook\client\public\index.html                            | HTML             |         14 |          1 |          1 |         16 |
| d:\Web Projects\UniversalServiceBook\client\src\App.js                                   | JavaScript       |         -5 |          0 |          1 |         -4 |
| d:\Web Projects\UniversalServiceBook\client\src\components\InformationCard.component.jsx | JavaScript React |         48 |          0 |          5 |         53 |
| d:\Web Projects\UniversalServiceBook\client\src\components\Layout.component.jsx          | JavaScript React |         50 |          0 |          6 |         56 |
| d:\Web Projects\UniversalServiceBook\client\src\components\Layout.jsx                    | JavaScript React |        -47 |          0 |         -6 |        -53 |
| d:\Web Projects\UniversalServiceBook\client\src\components\RequireAuth.js                | JavaScript       |        -18 |         -1 |         -5 |        -24 |
| d:\Web Projects\UniversalServiceBook\client\src\components\Roles.js                      | JavaScript       |         -7 |          0 |         -1 |         -8 |
| d:\Web Projects\UniversalServiceBook\client\src\components\VehicleCard.component.jsx     | JavaScript React |         94 |          0 |          8 |        102 |
| d:\Web Projects\UniversalServiceBook\client\src\context\RequireAuth.js                   | JavaScript       |         33 |          9 |          6 |         48 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Footer.jsx                        | JavaScript React |        -15 |          0 |         -6 |        -21 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Header.jsx                        | JavaScript React |        -40 |          0 |        -18 |        -58 |
| d:\Web Projects\UniversalServiceBook\client\src\global\PageSelector.jsx                  | JavaScript React |          2 |          0 |         -1 |          1 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Profile.jsx                       | JavaScript React |        -14 |         -5 |         -4 |        -23 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\GlobalConfigs.js                     | JavaScript       |          9 |          0 |          2 |         11 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\GlobalFunctions.js                   | JavaScript       |          6 |          0 |          1 |          7 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\GlobalIcons.js                       | JavaScript       |         78 |          0 |          1 |         79 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\GlobalImports.js                     | JavaScript       |        111 |          0 |          1 |        112 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\Roles.js                             | JavaScript       |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\StyledComponents.js                  | JavaScript       |        372 |         11 |         54 |        437 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\AdminPage.jsx                      | JavaScript React |        -49 |         -2 |         -5 |        -56 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\EmailVerification.jsx              | JavaScript React |          7 |          0 |         -1 |          6 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Error.jsx                          | JavaScript React |          3 |          0 |          0 |          3 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Garage.jsx                         | JavaScript React |       -234 |        -11 |        -31 |       -276 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\GarageVehiclePreview.jsx           | JavaScript React |        -16 |         -1 |        -11 |        -28 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Home.jsx                           | JavaScript React |       -247 |        -11 |        -30 |       -288 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Login.jsx                          | JavaScript React |          1 |          0 |         -1 |          0 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\MailPreview.jsx                    | JavaScript React |       -180 |         -1 |        -20 |       -201 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Mails.jsx                          | JavaScript React |       -148 |          0 |        -18 |       -166 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\MechanicWorkshop.jsx               | JavaScript React |        -23 |         -1 |         -6 |        -30 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\OwnerPage.jsx                      | JavaScript React |          0 |          0 |         -5 |         -5 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Registration.jsx                   | JavaScript React |          7 |          0 |         -2 |          5 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Settings.jsx                       | JavaScript React |        -10 |         -7 |         -8 |        -25 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Unauthorized.jsx                   | JavaScript React |          2 |          0 |         -1 |          1 |
| d:\Web Projects\UniversalServiceBook\server\controllers\RecentActivationController.js    | JavaScript       |         49 |          0 |          3 |         52 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleController.js             | JavaScript       |         12 |          0 |          2 |         14 |
| d:\Web Projects\UniversalServiceBook\server\controllers\WorkshopController.js            | JavaScript       |         14 |          0 |          0 |         14 |
| d:\Web Projects\UniversalServiceBook\server\core\CronService.js                          | JavaScript       |         50 |          0 |          3 |         53 |
| d:\Web Projects\UniversalServiceBook\server\core\DatabaseInitialization.js               | JavaScript       |          3 |          0 |          0 |          3 |
| d:\Web Projects\UniversalServiceBook\server\models\RecentActivationModel.js              | JavaScript       |         50 |          0 |          3 |         53 |
| d:\Web Projects\UniversalServiceBook\server\package-lock.json                            | JSON             |         33 |          0 |          0 |         33 |
| d:\Web Projects\UniversalServiceBook\server\package.json                                 | JSON             |          1 |          0 |          0 |          1 |
| d:\Web Projects\UniversalServiceBook\server\routes\routes.js                             | JavaScript       |          3 |          1 |          1 |          5 |
| d:\Web Projects\UniversalServiceBook\server\server.js                                    | JavaScript       |          2 |          0 |          0 |          2 |
| Total                                                                                    |                  |         10 |        -18 |        -81 |        -89 |
+------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+