Date : 2023-01-24 12:49:22
Directory : d:\Web Projects\UniversalServiceBook
Total : 76 files,  42959 codes, 273 comments, 773 blanks, all 44005 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     35,138 |          0 |          4 |     35,142 |
| JavaScript React |         19 |      3,909 |        220 |        422 |      4,551 |
| JavaScript       |         43 |      3,796 |         52 |        334 |      4,182 |
| HTML             |          1 |         49 |          1 |          2 |         52 |
| XML              |          6 |         48 |          0 |          3 |         51 |
| Markdown         |          2 |         10 |          0 |          8 |         18 |
| Properties       |          1 |          9 |          0 |          0 |          9 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         76 |     42,959 |        273 |        773 |     44,005 |
| . (Files)                                                                                |          1 |          9 |          0 |          7 |         16 |
| .idea                                                                                    |          3 |         26 |          0 |          0 |         26 |
| client                                                                                   |         40 |     35,587 |        250 |        530 |     36,367 |
| client (Files)                                                                           |          4 |     30,592 |          0 |          3 |     30,595 |
| client\public                                                                            |          1 |         49 |          1 |          2 |         52 |
| client\src                                                                               |         35 |      4,946 |        249 |        525 |      5,720 |
| client\src (Files)                                                                       |          2 |        234 |          5 |         18 |        257 |
| client\src\assets                                                                        |          3 |         22 |          0 |          3 |         25 |
| client\src\components                                                                    |          3 |        192 |          0 |         19 |        211 |
| client\src\context                                                                       |          2 |         44 |          9 |         10 |         63 |
| client\src\global                                                                        |          4 |        465 |         11 |         41 |        517 |
| client\src\hooks                                                                         |          1 |          6 |          0 |          2 |          8 |
| client\src\lib                                                                           |          7 |        615 |         11 |         67 |        693 |
| client\src\pages                                                                         |         12 |      3,252 |        209 |        362 |      3,823 |
| client\src\themes                                                                        |          1 |        116 |          4 |          3 |        123 |
| server                                                                                   |         32 |      7,337 |         23 |        236 |      7,596 |
| server (Files)                                                                           |          3 |      4,610 |          0 |          6 |      4,616 |
| server\config                                                                            |          1 |         33 |          0 |          3 |         36 |
| server\controllers                                                                       |          6 |      1,503 |         15 |        130 |      1,648 |
| server\core                                                                              |          7 |        450 |          1 |         32 |        483 |
| server\models                                                                            |         14 |        659 |          0 |         53 |        712 |
| server\routes                                                                            |          1 |         82 |          7 |         12 |        101 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                 | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Web Projects\UniversalServiceBook\.idea\UniversalServiceBook.iml                      | XML              |         12 |          0 |          0 |         12 |
| d:\Web Projects\UniversalServiceBook\.idea\modules.xml                                   | XML              |          8 |          0 |          0 |          8 |
| d:\Web Projects\UniversalServiceBook\.idea\vcs.xml                                       | XML              |          6 |          0 |          0 |          6 |
| d:\Web Projects\UniversalServiceBook\README.md                                           | Markdown         |          9 |          0 |          7 |         16 |
| d:\Web Projects\UniversalServiceBook\client\.env                                         | Properties       |          9 |          0 |          0 |          9 |
| d:\Web Projects\UniversalServiceBook\client\README.md                                    | Markdown         |          1 |          0 |          1 |          2 |
| d:\Web Projects\UniversalServiceBook\client\package-lock.json                            | JSON             |     30,529 |          0 |          1 |     30,530 |
| d:\Web Projects\UniversalServiceBook\client\package.json                                 | JSON             |         53 |          0 |          1 |         54 |
| d:\Web Projects\UniversalServiceBook\client\public\index.html                            | HTML             |         49 |          1 |          2 |         52 |
| d:\Web Projects\UniversalServiceBook\client\src\App.js                                   | JavaScript       |        223 |          0 |         17 |        240 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\back.svg                          | XML              |         11 |          0 |          1 |         12 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\mail.svg                          | XML              |          4 |          0 |          1 |          5 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\serviceInformationIcon.svg        | XML              |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\components\InformationCard.component.jsx | JavaScript React |         48 |          0 |          5 |         53 |
| d:\Web Projects\UniversalServiceBook\client\src\components\Layout.component.jsx          | JavaScript React |         50 |          0 |          6 |         56 |
| d:\Web Projects\UniversalServiceBook\client\src\components\VehicleCard.component.jsx     | JavaScript React |         94 |          0 |          8 |        102 |
| d:\Web Projects\UniversalServiceBook\client\src\context\AuthProvider.js                  | JavaScript       |         11 |          0 |          4 |         15 |
| d:\Web Projects\UniversalServiceBook\client\src\context\RequireAuth.js                   | JavaScript       |         33 |          9 |          6 |         48 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Footer.jsx                        | JavaScript React |         77 |          0 |          7 |         84 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Header.jsx                        | JavaScript React |        150 |          0 |         15 |        165 |
| d:\Web Projects\UniversalServiceBook\client\src\global\PageSelector.jsx                  | JavaScript React |         65 |         11 |          6 |         82 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Profile.jsx                       | JavaScript React |        173 |          0 |         13 |        186 |
| d:\Web Projects\UniversalServiceBook\client\src\hooks\useAuth.js                         | JavaScript       |          6 |          0 |          2 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\index.js                                 | JavaScript       |         11 |          5 |          1 |         17 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\GlobalConfigs.js                     | JavaScript       |          9 |          0 |          2 |         11 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\GlobalFunctions.js                   | JavaScript       |          6 |          0 |          1 |          7 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\GlobalIcons.js                       | JavaScript       |         78 |          0 |          1 |         79 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\GlobalImports.js                     | JavaScript       |        111 |          0 |          1 |        112 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\Roles.js                             | JavaScript       |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\Skeletons.js                         | JavaScript       |         32 |          0 |          7 |         39 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\StyledComponents.js                  | JavaScript       |        372 |         11 |         54 |        437 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\AdminPage.jsx                      | JavaScript React |        333 |          9 |         38 |        380 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\EmailVerification.jsx              | JavaScript React |         68 |          7 |          6 |         81 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Error.jsx                          | JavaScript React |         17 |          0 |          3 |         20 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Garage.jsx                         | JavaScript React |      1,085 |         44 |        106 |      1,235 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\GarageVehiclePreview.jsx           | JavaScript React |        645 |          4 |         66 |        715 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Home.jsx                           | JavaScript React |        114 |          1 |         13 |        128 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Login.jsx                          | JavaScript React |        109 |          4 |         16 |        129 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\MechanicWorkshop.jsx               | JavaScript React |        314 |          6 |         47 |        367 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\OwnerPage.jsx                      | JavaScript React |        236 |          4 |         25 |        265 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Registration.jsx                   | JavaScript React |        102 |          0 |         10 |        112 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Settings.jsx                       | JavaScript React |        208 |        130 |         29 |        367 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Unauthorized.jsx                   | JavaScript React |         21 |          0 |          3 |         24 |
| d:\Web Projects\UniversalServiceBook\client\src\themes\theme.js                          | JavaScript       |        116 |          4 |          3 |        123 |
| d:\Web Projects\UniversalServiceBook\server\config\logger.js                             | JavaScript       |         33 |          0 |          3 |         36 |
| d:\Web Projects\UniversalServiceBook\server\controllers\AuthController.js                | JavaScript       |        164 |          0 |         12 |        176 |
| d:\Web Projects\UniversalServiceBook\server\controllers\RecentActivationController.js    | JavaScript       |         49 |          0 |          3 |         52 |
| d:\Web Projects\UniversalServiceBook\server\controllers\UserController.js                | JavaScript       |        161 |          0 |         16 |        177 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleController.js             | JavaScript       |        383 |          0 |         41 |        424 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleParameterController.js    | JavaScript       |        301 |         15 |         23 |        339 |
| d:\Web Projects\UniversalServiceBook\server\controllers\WorkshopController.js            | JavaScript       |        445 |          0 |         35 |        480 |
| d:\Web Projects\UniversalServiceBook\server\core\Auth.js                                 | JavaScript       |         32 |          1 |          2 |         35 |
| d:\Web Projects\UniversalServiceBook\server\core\CronService.js                          | JavaScript       |         50 |          0 |          3 |         53 |
| d:\Web Projects\UniversalServiceBook\server\core\DatabaseInitialization.js               | JavaScript       |         42 |          0 |          3 |         45 |
| d:\Web Projects\UniversalServiceBook\server\core\FilesManagment.js                       | JavaScript       |        146 |          0 |         15 |        161 |
| d:\Web Projects\UniversalServiceBook\server\core\MailViews.js                            | JavaScript       |        148 |          0 |          4 |        152 |
| d:\Web Projects\UniversalServiceBook\server\core\Mailer.js                               | JavaScript       |         25 |          0 |          4 |         29 |
| d:\Web Projects\UniversalServiceBook\server\core\Role.js                                 | JavaScript       |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\server\models\DesignTypeModel.js                    | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\DriveTypeModel.js                     | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\FuelModel.js                          | JavaScript       |         15 |          0 |          2 |         17 |
| d:\Web Projects\UniversalServiceBook\server\models\ManufactureModel.js                   | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\ModelModel.js                         | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\PictureModel.js                       | JavaScript       |         25 |          0 |          3 |         28 |
| d:\Web Projects\UniversalServiceBook\server\models\RecentActivationModel.js              | JavaScript       |         50 |          0 |          3 |         53 |
| d:\Web Projects\UniversalServiceBook\server\models\ServiceEntryModel.js                  | JavaScript       |         67 |          0 |          7 |         74 |
| d:\Web Projects\UniversalServiceBook\server\models\TransmissionModel.js                  | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\UserModel.js                          | JavaScript       |         71 |          0 |          4 |         75 |
| d:\Web Projects\UniversalServiceBook\server\models\ValidationSchema.js                   | JavaScript       |         77 |          0 |          7 |         84 |
| d:\Web Projects\UniversalServiceBook\server\models\VehicleModel.js                       | JavaScript       |        171 |          0 |          4 |        175 |
| d:\Web Projects\UniversalServiceBook\server\models\VehicleTypeModel.js                   | JavaScript       |         15 |          0 |          3 |         18 |
| d:\Web Projects\UniversalServiceBook\server\models\WorkShopModel.js                      | JavaScript       |         68 |          0 |          5 |         73 |
| d:\Web Projects\UniversalServiceBook\server\package-lock.json                            | JSON             |      4,520 |          0 |          1 |      4,521 |
| d:\Web Projects\UniversalServiceBook\server\package.json                                 | JSON             |         36 |          0 |          1 |         37 |
| d:\Web Projects\UniversalServiceBook\server\routes\routes.js                             | JavaScript       |         82 |          7 |         12 |        101 |
| d:\Web Projects\UniversalServiceBook\server\server.js                                    | JavaScript       |         54 |          0 |          4 |         58 |
| Total                                                                                    |                  |     42,959 |        273 |        773 |     44,005 |
+------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+