Date : 2023-01-25 12:05:02
Directory : d:\Web Projects\UniversalServiceBook
Total : 14 files,  533 codes, 144 comments, 38 blanks, all 715 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |         11 |        299 |         15 |         18 |        332 |
| JavaScript React |          2 |        233 |        130 |         20 |        383 |
| HTML             |          1 |          1 |         -1 |          0 |          0 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         14 |        533 |        144 |         38 |        715 |
| client                                                                         |          4 |        219 |        144 |         20 |        383 |
| client\public                                                                  |          1 |          1 |         -1 |          0 |          0 |
| client\src                                                                     |          3 |        218 |        145 |         20 |        383 |
| client\src\context                                                             |          1 |        -15 |         15 |          0 |          0 |
| client\src\pages                                                               |          2 |        233 |        130 |         20 |        383 |
| server                                                                         |         10 |        314 |          0 |         18 |        332 |
| server (Files)                                                                 |          1 |          6 |          0 |          0 |          6 |
| server\controllers                                                             |          3 |        119 |          0 |         10 |        129 |
| server\core                                                                    |          2 |        150 |          0 |          7 |        157 |
| server\models                                                                  |          3 |         38 |          0 |          1 |         39 |
| server\routes                                                                  |          1 |          1 |          0 |          0 |          1 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                       | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Web Projects\UniversalServiceBook\client\public\index.html                  | HTML             |          1 |         -1 |          0 |          0 |
| d:\Web Projects\UniversalServiceBook\client\src\context\RequireAuth.js         | JavaScript       |        -15 |         15 |          0 |          0 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Garage.jsx               | JavaScript React |          0 |          1 |          1 |          2 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\GarageVehiclePreview.jsx | JavaScript React |        233 |        129 |         19 |        381 |
| d:\Web Projects\UniversalServiceBook\server\controllers\AuthController.js      | JavaScript       |          8 |          0 |          2 |         10 |
| d:\Web Projects\UniversalServiceBook\server\controllers\UserController.js      | JavaScript       |         41 |          0 |         -1 |         40 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleController.js   | JavaScript       |         70 |          0 |          9 |         79 |
| d:\Web Projects\UniversalServiceBook\server\core\DatabaseInitialization.js     | JavaScript       |          3 |          0 |          0 |          3 |
| d:\Web Projects\UniversalServiceBook\server\core\MailViews.js                  | JavaScript       |        147 |          0 |          7 |        154 |
| d:\Web Projects\UniversalServiceBook\server\models\EmailConfirmationModel.js   | JavaScript       |         33 |          0 |          2 |         35 |
| d:\Web Projects\UniversalServiceBook\server\models\ValidationSchema.js         | JavaScript       |          1 |          0 |          0 |          1 |
| d:\Web Projects\UniversalServiceBook\server\models\VehicleModel.js             | JavaScript       |          4 |          0 |         -1 |          3 |
| d:\Web Projects\UniversalServiceBook\server\routes\routes.js                   | JavaScript       |          1 |          0 |          0 |          1 |
| d:\Web Projects\UniversalServiceBook\server\server.js                          | JavaScript       |          6 |          0 |          0 |          6 |
| Total                                                                          |                  |        533 |        144 |         38 |        715 |
+--------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+