const CONTENT_BOX_MAX_HEIGHT = "200px";

const SubTitle = styled(Typography)(({theme}) => ({
    ...theme.typography.link,
    marginBottom: "2rem"
}))

const ContentBox = styled('div')(({theme}) => ({
    position: "relative",
    width: "100",
    height: "auto",
    border: `1px solid ${theme.palette.common.lightgray}`,
    borderRadius: "5px",
    margin: "11px 0",
    padding: "10px"
}))

const ContentBoxImage = styled('img')(({theme}) => ({
    width: "100%",
    maxHeight: CONTENT_BOX_MAX_HEIGHT,
    objectFit: "scale-down",
    height: "100%"
}))

cars && cars.map(car => {
                return <ContentBox key={uuidv4()}>
                    <Grid container spacing={2} direction={underS ? "column" : "row"} alignItems={underS ? "center" : "flex-start"} justifyContent={underS ? "center" : "flex-start"}>
                        <Grid item xs={2}>
                            <ContentBoxImage src={car.imageUrl} alt={car.carName} />
                        </Grid>

                        <Grid item xs={8}>
                            <Grid container direction="column" justifyContent="center" >
                                <Typography variant="h4" xs>
                                    {car.carName}
                                </Typography>

                                <Grid item sx={{maxWidth: "628px"}}>
                                    <Grid container direction="row" spacing={2}>
                                        <Grid item><Typography variant="h5">Alvázszám:</Typography></Grid>
                                        <Grid item><Typography variant="h6">{car.chassisNumber}</Typography></Grid>
                                    </Grid>

                                    <Grid container direction="row" spacing={2}>
                                        <Grid item><Typography variant="h5">Rendszám:</Typography></Grid>
                                        <Grid item><Typography variant="h6">{car.licensePlateNumber}</Typography></Grid>
                                    </Grid>

                                    <Grid container direction="row" spacing={2}>
                                        <Grid item><Typography variant="h5">Motorszám:</Typography></Grid>
                                        <Grid item><Typography variant="h6">{car.motorNumber}</Typography></Grid>
                                    </Grid>

                                    <Grid container direction="row" spacing={2}>
                                        <Grid item><Typography variant="h5">Bejegyzett szervízek:</Typography></Grid>
                                        <Grid item><Typography variant="h6">{car.registeredServices}</Typography></Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid item xs sx={{position: underS ? "block" : "absolute", bottom: "2em", right: "2em"}}>
                            <ViewButton component={Link} to={`/garazs/${car.carId}`}  onClick={e=>{handleChangeTab(1)}}  >Megtekintem</ViewButton>
                        </Grid>
                    </Grid>
                </ContentBox>
            })