Date : 2023-01-20 18:41:37
Directory : d:\Web Projects\UniversalServiceBook
Total : 29 files,  1612 codes, -10 comments, 81 blanks, all 1683 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |          7 |        731 |          6 |         90 |        827 |
| JavaScript       |         17 |        468 |        -16 |         -9 |        443 |
| JSON             |          4 |        408 |          0 |          0 |        408 |
| HTML             |          1 |          5 |          0 |          0 |          5 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         29 |      1,612 |        -10 |         81 |      1,683 |
| client                                                                                |         12 |        797 |          5 |         89 |        891 |
| client (Files)                                                                        |          2 |         49 |          0 |          0 |         49 |
| client\public                                                                         |          1 |          5 |          0 |          0 |          5 |
| client\src                                                                            |          9 |        743 |          5 |         89 |        837 |
| client\src (Files)                                                                    |          1 |         10 |          0 |         -1 |          9 |
| client\src\global                                                                     |          1 |          2 |          0 |          0 |          2 |
| client\src\pages                                                                      |          6 |        729 |          6 |         90 |        825 |
| client\src\themes                                                                     |          1 |          2 |         -1 |          0 |          1 |
| server                                                                                |         17 |        815 |        -15 |         -8 |        792 |
| server (Files)                                                                        |          3 |        340 |        -11 |         -1 |        328 |
| server\config                                                                         |          1 |         33 |          0 |          3 |         36 |
| server\controllers                                                                    |          5 |        295 |         -4 |        -20 |        271 |
| server\core                                                                           |          4 |         54 |          0 |          4 |         58 |
| server\models                                                                         |          3 |         80 |          0 |          6 |         86 |
| server\routes                                                                         |          1 |         13 |          0 |          0 |         13 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                              | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Web Projects\UniversalServiceBook\client\package-lock.json                         | JSON             |         48 |          0 |          0 |         48 |
| d:\Web Projects\UniversalServiceBook\client\package.json                              | JSON             |          1 |          0 |          0 |          1 |
| d:\Web Projects\UniversalServiceBook\client\public\index.html                         | HTML             |          5 |          0 |          0 |          5 |
| d:\Web Projects\UniversalServiceBook\client\src\App.js                                | JavaScript       |         10 |          0 |         -1 |          9 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Profile.jsx                    | JavaScript React |          2 |          0 |          0 |          2 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\AdminPage.jsx                   | JavaScript React |        365 |          4 |         35 |        404 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Garage.jsx                      | JavaScript React |         29 |          1 |          2 |         32 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\GarageVehiclePreview.jsx        | JavaScript React |          1 |          2 |          6 |          9 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\MechanicWorkshop.jsx            | JavaScript React |        119 |          3 |         24 |        146 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\OwnerPage.jsx                   | JavaScript React |        219 |          4 |         23 |        246 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Settings.jsx                    | JavaScript React |         -4 |         -8 |          0 |        -12 |
| d:\Web Projects\UniversalServiceBook\client\src\themes\theme.js                       | JavaScript       |          2 |         -1 |          0 |          1 |
| d:\Web Projects\UniversalServiceBook\server\config\logger.js                          | JavaScript       |         33 |          0 |          3 |         36 |
| d:\Web Projects\UniversalServiceBook\server\controllers\AuthController.js             | JavaScript       |         62 |          0 |         -3 |         59 |
| d:\Web Projects\UniversalServiceBook\server\controllers\UserController.js             | JavaScript       |         49 |          0 |          2 |         51 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleController.js          | JavaScript       |         82 |          0 |          3 |         85 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleParameterController.js | JavaScript       |         18 |          0 |         -9 |          9 |
| d:\Web Projects\UniversalServiceBook\server\controllers\WorkshopController.js         | JavaScript       |         84 |         -4 |        -13 |         67 |
| d:\Web Projects\UniversalServiceBook\server\core\Auth.js                              | JavaScript       |          7 |          0 |          0 |          7 |
| d:\Web Projects\UniversalServiceBook\server\core\DatabaseInitialization.js            | JavaScript       |         39 |          0 |          3 |         42 |
| d:\Web Projects\UniversalServiceBook\server\core\FilesManagment.js                    | JavaScript       |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\server\core\Mailer.js                            | JavaScript       |          1 |          0 |          0 |          1 |
| d:\Web Projects\UniversalServiceBook\server\models\ServiceEntryModel.js               | JavaScript       |          2 |          0 |         -1 |          1 |
| d:\Web Projects\UniversalServiceBook\server\models\ValidationSchema.js                | JavaScript       |         77 |          0 |          7 |         84 |
| d:\Web Projects\UniversalServiceBook\server\models\VehicleModel.js                    | JavaScript       |          1 |          0 |          0 |          1 |
| d:\Web Projects\UniversalServiceBook\server\package-lock.json                         | JSON             |        354 |          0 |          0 |        354 |
| d:\Web Projects\UniversalServiceBook\server\package.json                              | JSON             |          5 |          0 |          0 |          5 |
| d:\Web Projects\UniversalServiceBook\server\routes\routes.js                          | JavaScript       |         13 |          0 |          0 |         13 |
| d:\Web Projects\UniversalServiceBook\server\server.js                                 | JavaScript       |        -19 |        -11 |         -1 |        -31 |
| Total                                                                                 |                  |      1,612 |        -10 |         81 |      1,683 |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+