Date : 2023-01-20 18:41:37
Directory : d:\Web Projects\UniversalServiceBook
Total : 68 files,  42949 codes, 291 comments, 854 blanks, all 44094 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     35,103 |          0 |          4 |     35,107 |
| JavaScript React |         19 |      4,718 |        259 |        577 |      5,554 |
| JavaScript       |         35 |      3,027 |         32 |        261 |      3,320 |
| XML              |          6 |         48 |          0 |          3 |         51 |
| HTML             |          1 |         35 |          0 |          1 |         36 |
| Markdown         |          2 |         10 |          0 |          8 |         18 |
| Properties       |          1 |          8 |          0 |          0 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         68 |     42,949 |        291 |        854 |     44,094 |
| . (Files)                                                                             |          1 |          9 |          0 |          7 |         16 |
| .idea                                                                                 |          3 |         26 |          0 |          0 |         26 |
| client                                                                                |         35 |     35,794 |        269 |        623 |     36,686 |
| client (Files)                                                                        |          4 |     30,590 |          0 |          3 |     30,593 |
| client\public                                                                         |          1 |         35 |          0 |          1 |         36 |
| client\src                                                                            |         30 |      5,169 |        269 |        619 |      6,057 |
| client\src (Files)                                                                    |          2 |        239 |          5 |         17 |        261 |
| client\src\assets                                                                     |          3 |         22 |          0 |          3 |         25 |
| client\src\components                                                                 |          3 |         72 |          1 |         12 |         85 |
| client\src\context                                                                    |          1 |         11 |          0 |          4 |         15 |
| client\src\global                                                                     |          4 |        532 |         16 |         70 |        618 |
| client\src\hooks                                                                      |          1 |          6 |          0 |          2 |          8 |
| client\src\lib                                                                        |          1 |         32 |          0 |          7 |         39 |
| client\src\pages                                                                      |         14 |      4,139 |        243 |        501 |      4,883 |
| client\src\themes                                                                     |          1 |        116 |          4 |          3 |        123 |
| server                                                                                |         29 |      7,120 |         22 |        224 |      7,366 |
| server (Files)                                                                        |          3 |      4,574 |          0 |          6 |      4,580 |
| server\config                                                                         |          1 |         33 |          0 |          3 |         36 |
| server\controllers                                                                    |          5 |      1,428 |         15 |        125 |      1,568 |
| server\core                                                                           |          6 |        397 |          1 |         29 |        427 |
| server\models                                                                         |         13 |        609 |          0 |         50 |        659 |
| server\routes                                                                         |          1 |         79 |          6 |         11 |         96 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                              | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Web Projects\UniversalServiceBook\.idea\UniversalServiceBook.iml                   | XML              |         12 |          0 |          0 |         12 |
| d:\Web Projects\UniversalServiceBook\.idea\modules.xml                                | XML              |          8 |          0 |          0 |          8 |
| d:\Web Projects\UniversalServiceBook\.idea\vcs.xml                                    | XML              |          6 |          0 |          0 |          6 |
| d:\Web Projects\UniversalServiceBook\README.md                                        | Markdown         |          9 |          0 |          7 |         16 |
| d:\Web Projects\UniversalServiceBook\client\.env                                      | Properties       |          8 |          0 |          0 |          8 |
| d:\Web Projects\UniversalServiceBook\client\README.md                                 | Markdown         |          1 |          0 |          1 |          2 |
| d:\Web Projects\UniversalServiceBook\client\package-lock.json                         | JSON             |     30,529 |          0 |          1 |     30,530 |
| d:\Web Projects\UniversalServiceBook\client\package.json                              | JSON             |         52 |          0 |          1 |         53 |
| d:\Web Projects\UniversalServiceBook\client\public\index.html                         | HTML             |         35 |          0 |          1 |         36 |
| d:\Web Projects\UniversalServiceBook\client\src\App.js                                | JavaScript       |        228 |          0 |         16 |        244 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\back.svg                       | XML              |         11 |          0 |          1 |         12 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\mail.svg                       | XML              |          4 |          0 |          1 |          5 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\serviceInformationIcon.svg     | XML              |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\components\Layout.jsx                 | JavaScript React |         47 |          0 |          6 |         53 |
| d:\Web Projects\UniversalServiceBook\client\src\components\RequireAuth.js             | JavaScript       |         18 |          1 |          5 |         24 |
| d:\Web Projects\UniversalServiceBook\client\src\components\Roles.js                   | JavaScript       |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\context\AuthProvider.js               | JavaScript       |         11 |          0 |          4 |         15 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Footer.jsx                     | JavaScript React |         92 |          0 |         13 |        105 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Header.jsx                     | JavaScript React |        190 |          0 |         33 |        223 |
| d:\Web Projects\UniversalServiceBook\client\src\global\PageSelector.jsx               | JavaScript React |         63 |         11 |          7 |         81 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Profile.jsx                    | JavaScript React |        187 |          5 |         17 |        209 |
| d:\Web Projects\UniversalServiceBook\client\src\hooks\useAuth.js                      | JavaScript       |          6 |          0 |          2 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\index.js                              | JavaScript       |         11 |          5 |          1 |         17 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\Skeletons.js                      | JavaScript       |         32 |          0 |          7 |         39 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\AdminPage.jsx                   | JavaScript React |        382 |         11 |         43 |        436 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\EmailVerification.jsx           | JavaScript React |         61 |          7 |          7 |         75 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Error.jsx                       | JavaScript React |         14 |          0 |          3 |         17 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Garage.jsx                      | JavaScript React |      1,319 |         55 |        137 |      1,511 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\GarageVehiclePreview.jsx        | JavaScript React |        661 |          5 |         77 |        743 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Home.jsx                        | JavaScript React |        361 |         12 |         43 |        416 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Login.jsx                       | JavaScript React |        108 |          4 |         17 |        129 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\MailPreview.jsx                 | JavaScript React |        180 |          1 |         20 |        201 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Mails.jsx                       | JavaScript React |        148 |          0 |         18 |        166 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\MechanicWorkshop.jsx            | JavaScript React |        337 |          7 |         53 |        397 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\OwnerPage.jsx                   | JavaScript React |        236 |          4 |         30 |        270 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Registration.jsx                | JavaScript React |         95 |          0 |         12 |        107 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Settings.jsx                    | JavaScript React |        218 |        137 |         37 |        392 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Unauthorized.jsx                | JavaScript React |         19 |          0 |          4 |         23 |
| d:\Web Projects\UniversalServiceBook\client\src\themes\theme.js                       | JavaScript       |        116 |          4 |          3 |        123 |
| d:\Web Projects\UniversalServiceBook\server\config\logger.js                          | JavaScript       |         33 |          0 |          3 |         36 |
| d:\Web Projects\UniversalServiceBook\server\controllers\AuthController.js             | JavaScript       |        164 |          0 |         12 |        176 |
| d:\Web Projects\UniversalServiceBook\server\controllers\UserController.js             | JavaScript       |        161 |          0 |         16 |        177 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleController.js          | JavaScript       |        371 |          0 |         39 |        410 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleParameterController.js | JavaScript       |        301 |         15 |         23 |        339 |
| d:\Web Projects\UniversalServiceBook\server\controllers\WorkshopController.js         | JavaScript       |        431 |          0 |         35 |        466 |
| d:\Web Projects\UniversalServiceBook\server\core\Auth.js                              | JavaScript       |         32 |          1 |          2 |         35 |
| d:\Web Projects\UniversalServiceBook\server\core\DatabaseInitialization.js            | JavaScript       |         39 |          0 |          3 |         42 |
| d:\Web Projects\UniversalServiceBook\server\core\FilesManagment.js                    | JavaScript       |        146 |          0 |         15 |        161 |
| d:\Web Projects\UniversalServiceBook\server\core\MailViews.js                         | JavaScript       |        148 |          0 |          4 |        152 |
| d:\Web Projects\UniversalServiceBook\server\core\Mailer.js                            | JavaScript       |         25 |          0 |          4 |         29 |
| d:\Web Projects\UniversalServiceBook\server\core\Role.js                              | JavaScript       |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\server\models\DesignTypeModel.js                 | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\DriveTypeModel.js                  | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\FuelModel.js                       | JavaScript       |         15 |          0 |          2 |         17 |
| d:\Web Projects\UniversalServiceBook\server\models\ManufactureModel.js                | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\ModelModel.js                      | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\PictureModel.js                    | JavaScript       |         25 |          0 |          3 |         28 |
| d:\Web Projects\UniversalServiceBook\server\models\ServiceEntryModel.js               | JavaScript       |         67 |          0 |          7 |         74 |
| d:\Web Projects\UniversalServiceBook\server\models\TransmissionModel.js               | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\UserModel.js                       | JavaScript       |         71 |          0 |          4 |         75 |
| d:\Web Projects\UniversalServiceBook\server\models\ValidationSchema.js                | JavaScript       |         77 |          0 |          7 |         84 |
| d:\Web Projects\UniversalServiceBook\server\models\VehicleModel.js                    | JavaScript       |        171 |          0 |          4 |        175 |
| d:\Web Projects\UniversalServiceBook\server\models\VehicleTypeModel.js                | JavaScript       |         15 |          0 |          3 |         18 |
| d:\Web Projects\UniversalServiceBook\server\models\WorkShopModel.js                   | JavaScript       |         68 |          0 |          5 |         73 |
| d:\Web Projects\UniversalServiceBook\server\package-lock.json                         | JSON             |      4,487 |          0 |          1 |      4,488 |
| d:\Web Projects\UniversalServiceBook\server\package.json                              | JSON             |         35 |          0 |          1 |         36 |
| d:\Web Projects\UniversalServiceBook\server\routes\routes.js                          | JavaScript       |         79 |          6 |         11 |         96 |
| d:\Web Projects\UniversalServiceBook\server\server.js                                 | JavaScript       |         52 |          0 |          4 |         56 |
| Total                                                                                 |                  |     42,949 |        291 |        854 |     44,094 |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+