Date : 2023-02-10 13:32:48
Directory : d:\Web Projects\UniversalServiceBook
Total : 29 files,  701 codes, 13 comments, 62 blanks, all 776 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         15 |        499 |          7 |         37 |        543 |
| JavaScript     |         12 |        162 |          6 |         25 |        193 |
| JSON           |          1 |         39 |          0 |          0 |         39 |
| Properties     |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         29 |        701 |         13 |         62 |        776 |
| client                                                                          |         24 |        676 |         13 |         60 |        749 |
| client (Files)                                                                  |          1 |          1 |          0 |          0 |          1 |
| client\src                                                                      |         23 |        675 |         13 |         60 |        748 |
| client\src (Files)                                                              |          1 |         -8 |          0 |         -1 |         -9 |
| client\src\components                                                           |          1 |         40 |          0 |          1 |         41 |
| client\src\config                                                               |          2 |        125 |         28 |         21 |        174 |
| client\src\context                                                              |          2 |         51 |        -22 |          3 |         32 |
| client\src\global                                                               |          3 |        -28 |          0 |          0 |        -28 |
| client\src\lib                                                                  |          2 |          4 |          0 |          0 |          4 |
| client\src\pages                                                                |         11 |        487 |          7 |         36 |        530 |
| client\src\themes                                                               |          1 |          4 |          0 |          0 |          4 |
| server                                                                          |          5 |         25 |          0 |          2 |         27 |
| server\controllers                                                              |          2 |         23 |          0 |          2 |         25 |
| server\models                                                                   |          2 |          1 |          0 |          0 |          1 |
| server\routes                                                                   |          1 |          1 |          0 |          0 |          1 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Web Projects\UniversalServiceBook\client\.env                                | Properties     |          1 |          0 |          0 |          1 |
| d:\Web Projects\UniversalServiceBook\client\src\App.js                          | JavaScript     |         -8 |          0 |         -1 |         -9 |
| d:\Web Projects\UniversalServiceBook\client\src\components\Layout.component.jsx | JavaScript JSX |         40 |          0 |          1 |         41 |
| d:\Web Projects\UniversalServiceBook\client\src\config\MessageHandler.js        | JavaScript     |         86 |         28 |         21 |        135 |
| d:\Web Projects\UniversalServiceBook\client\src\config\messages.json            | JSON           |         39 |          0 |          0 |         39 |
| d:\Web Projects\UniversalServiceBook\client\src\context\AuthProvider.js         | JavaScript     |         48 |          1 |          3 |         52 |
| d:\Web Projects\UniversalServiceBook\client\src\context\RequireAuth.js          | JavaScript     |          3 |        -23 |          0 |        -20 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Footer.jsx               | JavaScript JSX |        -34 |          0 |         -1 |        -35 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Header.jsx               | JavaScript JSX |          4 |          0 |          1 |          5 |
| d:\Web Projects\UniversalServiceBook\client\src\global\PageSelector.jsx         | JavaScript JSX |          2 |          0 |          0 |          2 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\GlobalIcons.js              | JavaScript     |          2 |          0 |          0 |          2 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\StyledComponents.js         | JavaScript     |          2 |          0 |          0 |          2 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\AdminPage.jsx             | JavaScript JSX |         22 |          0 |          1 |         23 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\EmailVerification.jsx     | JavaScript JSX |         12 |          0 |          2 |         14 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\ForgotPassword.jsx        | JavaScript JSX |         68 |          0 |          7 |         75 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Garage.jsx                | JavaScript JSX |         82 |         -3 |          1 |         80 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\GarageVehiclePreview.jsx  | JavaScript JSX |         52 |         -1 |          5 |         56 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Login.jsx                 | JavaScript JSX |         49 |          0 |          3 |         52 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\MechanicWorkshop.jsx      | JavaScript JSX |         29 |          0 |          1 |         30 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\NewPassword.jsx           | JavaScript JSX |         94 |          0 |          7 |        101 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\OwnerPage.jsx             | JavaScript JSX |          8 |          0 |          2 |         10 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Registration.jsx          | JavaScript JSX |         48 |          0 |          6 |         54 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Settings.jsx              | JavaScript JSX |         23 |         11 |          1 |         35 |
| d:\Web Projects\UniversalServiceBook\client\src\themes\theme.js                 | JavaScript     |          4 |          0 |          0 |          4 |
| d:\Web Projects\UniversalServiceBook\server\controllers\AuthController.js       | JavaScript     |         17 |          0 |          1 |         18 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleController.js    | JavaScript     |          6 |          0 |          1 |          7 |
| d:\Web Projects\UniversalServiceBook\server\models\EmailConfirmationModel.js    | JavaScript     |         -1 |          0 |          0 |         -1 |
| d:\Web Projects\UniversalServiceBook\server\models\VehicleModel.js              | JavaScript     |          2 |          0 |          0 |          2 |
| d:\Web Projects\UniversalServiceBook\server\routes\routes.js                    | JavaScript     |          1 |          0 |          0 |          1 |
| Total                                                                           |                |        701 |         13 |         62 |        776 |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+