Date : 2023-02-10 13:32:48
Directory : d:\Web Projects\UniversalServiceBook
Total : 81 files,  44193 codes, 430 comments, 873 blanks, all 45496 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          5 |     35,177 |          0 |          4 |     35,181 |
| JavaScript JSX |         21 |      4,641 |        357 |        479 |      5,477 |
| JavaScript     |         45 |      4,257 |         73 |        377 |      4,707 |
| HTML           |          1 |         50 |          0 |          2 |         52 |
| XML            |          6 |         48 |          0 |          3 |         51 |
| Markdown       |          2 |         10 |          0 |          8 |         18 |
| Properties     |          1 |         10 |          0 |          0 |         10 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         81 |     44,193 |        430 |        873 |     45,496 |
| . (Files)                                                                                |          1 |          9 |          0 |          7 |         16 |
| .idea                                                                                    |          3 |         26 |          0 |          0 |         26 |
| client                                                                                   |         44 |     36,482 |        407 |        610 |     37,499 |
| client (Files)                                                                           |          4 |     30,593 |          0 |          3 |     30,596 |
| client\public                                                                            |          1 |         50 |          0 |          2 |         52 |
| client\src                                                                               |         39 |      5,839 |        407 |        605 |      6,851 |
| client\src (Files)                                                                       |          2 |        226 |          5 |         17 |        248 |
| client\src\assets                                                                        |          3 |         22 |          0 |          3 |         25 |
| client\src\components                                                                    |          3 |        232 |          0 |         20 |        252 |
| client\src\config                                                                        |          2 |        125 |         28 |         21 |        174 |
| client\src\context                                                                       |          2 |         80 |          2 |         13 |         95 |
| client\src\global                                                                        |          4 |        437 |         11 |         41 |        489 |
| client\src\hooks                                                                         |          1 |          6 |          0 |          2 |          8 |
| client\src\lib                                                                           |          7 |        619 |         11 |         67 |        697 |
| client\src\pages                                                                         |         14 |      3,972 |        346 |        418 |      4,736 |
| client\src\themes                                                                        |          1 |        120 |          4 |          3 |        127 |
| server                                                                                   |         33 |      7,676 |         23 |        256 |      7,955 |
| server (Files)                                                                           |          3 |      4,616 |          0 |          6 |      4,622 |
| server\config                                                                            |          1 |         33 |          0 |          3 |         36 |
| server\controllers                                                                       |          6 |      1,645 |         15 |        142 |      1,802 |
| server\core                                                                              |          7 |        600 |          1 |         39 |        640 |
| server\models                                                                            |         15 |        698 |          0 |         54 |        752 |
| server\routes                                                                            |          1 |         84 |          7 |         12 |        103 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                 | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Web Projects\UniversalServiceBook\.idea\UniversalServiceBook.iml                      | XML            |         12 |          0 |          0 |         12 |
| d:\Web Projects\UniversalServiceBook\.idea\modules.xml                                   | XML            |          8 |          0 |          0 |          8 |
| d:\Web Projects\UniversalServiceBook\.idea\vcs.xml                                       | XML            |          6 |          0 |          0 |          6 |
| d:\Web Projects\UniversalServiceBook\README.md                                           | Markdown       |          9 |          0 |          7 |         16 |
| d:\Web Projects\UniversalServiceBook\client\.env                                         | Properties     |         10 |          0 |          0 |         10 |
| d:\Web Projects\UniversalServiceBook\client\README.md                                    | Markdown       |          1 |          0 |          1 |          2 |
| d:\Web Projects\UniversalServiceBook\client\package-lock.json                            | JSON           |     30,529 |          0 |          1 |     30,530 |
| d:\Web Projects\UniversalServiceBook\client\package.json                                 | JSON           |         53 |          0 |          1 |         54 |
| d:\Web Projects\UniversalServiceBook\client\public\index.html                            | HTML           |         50 |          0 |          2 |         52 |
| d:\Web Projects\UniversalServiceBook\client\src\App.js                                   | JavaScript     |        215 |          0 |         16 |        231 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\back.svg                          | XML            |         11 |          0 |          1 |         12 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\mail.svg                          | XML            |          4 |          0 |          1 |          5 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\serviceInformationIcon.svg        | XML            |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\components\InformationCard.component.jsx | JavaScript JSX |         48 |          0 |          5 |         53 |
| d:\Web Projects\UniversalServiceBook\client\src\components\Layout.component.jsx          | JavaScript JSX |         90 |          0 |          7 |         97 |
| d:\Web Projects\UniversalServiceBook\client\src\components\VehicleCard.component.jsx     | JavaScript JSX |         94 |          0 |          8 |        102 |
| d:\Web Projects\UniversalServiceBook\client\src\config\MessageHandler.js                 | JavaScript     |         86 |         28 |         21 |        135 |
| d:\Web Projects\UniversalServiceBook\client\src\config\messages.json                     | JSON           |         39 |          0 |          0 |         39 |
| d:\Web Projects\UniversalServiceBook\client\src\context\AuthProvider.js                  | JavaScript     |         59 |          1 |          7 |         67 |
| d:\Web Projects\UniversalServiceBook\client\src\context\RequireAuth.js                   | JavaScript     |         21 |          1 |          6 |         28 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Footer.jsx                        | JavaScript JSX |         43 |          0 |          6 |         49 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Header.jsx                        | JavaScript JSX |        154 |          0 |         16 |        170 |
| d:\Web Projects\UniversalServiceBook\client\src\global\PageSelector.jsx                  | JavaScript JSX |         67 |         11 |          6 |         84 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Profile.jsx                       | JavaScript JSX |        173 |          0 |         13 |        186 |
| d:\Web Projects\UniversalServiceBook\client\src\hooks\useAuth.js                         | JavaScript     |          6 |          0 |          2 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\index.js                                 | JavaScript     |         11 |          5 |          1 |         17 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\GlobalConfigs.js                     | JavaScript     |          9 |          0 |          2 |         11 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\GlobalFunctions.js                   | JavaScript     |          6 |          0 |          1 |          7 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\GlobalIcons.js                       | JavaScript     |         80 |          0 |          1 |         81 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\GlobalImports.js                     | JavaScript     |        111 |          0 |          1 |        112 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\Roles.js                             | JavaScript     |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\Skeletons.js                         | JavaScript     |         32 |          0 |          7 |         39 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\StyledComponents.js                  | JavaScript     |        374 |         11 |         54 |        439 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\AdminPage.jsx                      | JavaScript JSX |        355 |          9 |         39 |        403 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\EmailVerification.jsx              | JavaScript JSX |         80 |          7 |          8 |         95 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Error.jsx                          | JavaScript JSX |         17 |          0 |          3 |         20 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\ForgotPassword.jsx                 | JavaScript JSX |         68 |          0 |          7 |         75 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Garage.jsx                         | JavaScript JSX |      1,167 |         42 |        108 |      1,317 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\GarageVehiclePreview.jsx           | JavaScript JSX |        930 |        132 |         90 |      1,152 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Home.jsx                           | JavaScript JSX |        114 |          1 |         13 |        128 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Login.jsx                          | JavaScript JSX |        158 |          4 |         19 |        181 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\MechanicWorkshop.jsx               | JavaScript JSX |        343 |          6 |         48 |        397 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\NewPassword.jsx                    | JavaScript JSX |         94 |          0 |          7 |        101 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\OwnerPage.jsx                      | JavaScript JSX |        244 |          4 |         27 |        275 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Registration.jsx                   | JavaScript JSX |        150 |          0 |         16 |        166 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Settings.jsx                       | JavaScript JSX |        231 |        141 |         30 |        402 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Unauthorized.jsx                   | JavaScript JSX |         21 |          0 |          3 |         24 |
| d:\Web Projects\UniversalServiceBook\client\src\themes\theme.js                          | JavaScript     |        120 |          4 |          3 |        127 |
| d:\Web Projects\UniversalServiceBook\server\config\logger.js                             | JavaScript     |         33 |          0 |          3 |         36 |
| d:\Web Projects\UniversalServiceBook\server\controllers\AuthController.js                | JavaScript     |        189 |          0 |         15 |        204 |
| d:\Web Projects\UniversalServiceBook\server\controllers\RecentActivationController.js    | JavaScript     |         49 |          0 |          3 |         52 |
| d:\Web Projects\UniversalServiceBook\server\controllers\UserController.js                | JavaScript     |        202 |          0 |         15 |        217 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleController.js             | JavaScript     |        459 |          0 |         51 |        510 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleParameterController.js    | JavaScript     |        301 |         15 |         23 |        339 |
| d:\Web Projects\UniversalServiceBook\server\controllers\WorkshopController.js            | JavaScript     |        445 |          0 |         35 |        480 |
| d:\Web Projects\UniversalServiceBook\server\core\Auth.js                                 | JavaScript     |         32 |          1 |          2 |         35 |
| d:\Web Projects\UniversalServiceBook\server\core\CronService.js                          | JavaScript     |         50 |          0 |          3 |         53 |
| d:\Web Projects\UniversalServiceBook\server\core\DatabaseInitialization.js               | JavaScript     |         45 |          0 |          3 |         48 |
| d:\Web Projects\UniversalServiceBook\server\core\FilesManagment.js                       | JavaScript     |        146 |          0 |         15 |        161 |
| d:\Web Projects\UniversalServiceBook\server\core\MailViews.js                            | JavaScript     |        295 |          0 |         11 |        306 |
| d:\Web Projects\UniversalServiceBook\server\core\Mailer.js                               | JavaScript     |         25 |          0 |          4 |         29 |
| d:\Web Projects\UniversalServiceBook\server\core\Role.js                                 | JavaScript     |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\server\models\DesignTypeModel.js                    | JavaScript     |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\DriveTypeModel.js                     | JavaScript     |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\EmailConfirmationModel.js             | JavaScript     |         32 |          0 |          2 |         34 |
| d:\Web Projects\UniversalServiceBook\server\models\FuelModel.js                          | JavaScript     |         15 |          0 |          2 |         17 |
| d:\Web Projects\UniversalServiceBook\server\models\ManufactureModel.js                   | JavaScript     |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\ModelModel.js                         | JavaScript     |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\PictureModel.js                       | JavaScript     |         25 |          0 |          3 |         28 |
| d:\Web Projects\UniversalServiceBook\server\models\RecentActivationModel.js              | JavaScript     |         50 |          0 |          3 |         53 |
| d:\Web Projects\UniversalServiceBook\server\models\ServiceEntryModel.js                  | JavaScript     |         67 |          0 |          7 |         74 |
| d:\Web Projects\UniversalServiceBook\server\models\TransmissionModel.js                  | JavaScript     |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\UserModel.js                          | JavaScript     |         71 |          0 |          4 |         75 |
| d:\Web Projects\UniversalServiceBook\server\models\ValidationSchema.js                   | JavaScript     |         78 |          0 |          7 |         85 |
| d:\Web Projects\UniversalServiceBook\server\models\VehicleModel.js                       | JavaScript     |        177 |          0 |          3 |        180 |
| d:\Web Projects\UniversalServiceBook\server\models\VehicleTypeModel.js                   | JavaScript     |         15 |          0 |          3 |         18 |
| d:\Web Projects\UniversalServiceBook\server\models\WorkShopModel.js                      | JavaScript     |         68 |          0 |          5 |         73 |
| d:\Web Projects\UniversalServiceBook\server\package-lock.json                            | JSON           |      4,520 |          0 |          1 |      4,521 |
| d:\Web Projects\UniversalServiceBook\server\package.json                                 | JSON           |         36 |          0 |          1 |         37 |
| d:\Web Projects\UniversalServiceBook\server\routes\routes.js                             | JavaScript     |         84 |          7 |         12 |        103 |
| d:\Web Projects\UniversalServiceBook\server\server.js                                    | JavaScript     |         60 |          0 |          4 |         64 |
| Total                                                                                    |                |     44,193 |        430 |        873 |     45,496 |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+