Date : 2023-01-13 08:44:24
Directory : d:\Web Projects\UniversalServiceBook
Total : 65 files,  41337 codes, 301 comments, 773 blanks, all 42411 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     34,695 |          0 |          4 |     34,699 |
| JavaScript React |         19 |      3,987 |        253 |        487 |      4,727 |
| JavaScript       |         32 |      2,559 |         48 |        270 |      2,877 |
| XML              |          6 |         48 |          0 |          3 |         51 |
| HTML             |          1 |         30 |          0 |          1 |         31 |
| Markdown         |          2 |         10 |          0 |          8 |         18 |
| Properties       |          1 |          8 |          0 |          0 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         65 |     41,337 |        301 |        773 |     42,411 |
| . (Files)                                                                             |          1 |          9 |          0 |          7 |         16 |
| .idea                                                                                 |          3 |         26 |          0 |          0 |         26 |
| client                                                                                |         35 |     34,997 |        264 |        534 |     35,795 |
| client (Files)                                                                        |          4 |     30,541 |          0 |          3 |     30,544 |
| client\public                                                                         |          1 |         30 |          0 |          1 |         31 |
| client\src                                                                            |         30 |      4,426 |        264 |        530 |      5,220 |
| client\src (Files)                                                                    |          2 |        229 |          5 |         18 |        252 |
| client\src\assets                                                                     |          3 |         22 |          0 |          3 |         25 |
| client\src\components                                                                 |          3 |         72 |          1 |         12 |         85 |
| client\src\context                                                                    |          1 |         11 |          0 |          4 |         15 |
| client\src\global                                                                     |          4 |        530 |         16 |         70 |        616 |
| client\src\hooks                                                                      |          1 |          6 |          0 |          2 |          8 |
| client\src\lib                                                                        |          1 |         32 |          0 |          7 |         39 |
| client\src\pages                                                                      |         14 |      3,410 |        237 |        411 |      4,058 |
| client\src\themes                                                                     |          1 |        114 |          5 |          3 |        122 |
| server                                                                                |         26 |      6,305 |         37 |        232 |      6,574 |
| server (Files)                                                                        |          3 |      4,234 |         11 |          7 |      4,252 |
| server\controllers                                                                    |          5 |      1,133 |         19 |        145 |      1,297 |
| server\core                                                                           |          5 |        343 |          1 |         25 |        369 |
| server\models                                                                         |         12 |        529 |          0 |         44 |        573 |
| server\routes                                                                         |          1 |         66 |          6 |         11 |         83 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                              | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Web Projects\UniversalServiceBook\.idea\UniversalServiceBook.iml                   | XML              |         12 |          0 |          0 |         12 |
| d:\Web Projects\UniversalServiceBook\.idea\modules.xml                                | XML              |          8 |          0 |          0 |          8 |
| d:\Web Projects\UniversalServiceBook\.idea\vcs.xml                                    | XML              |          6 |          0 |          0 |          6 |
| d:\Web Projects\UniversalServiceBook\README.md                                        | Markdown         |          9 |          0 |          7 |         16 |
| d:\Web Projects\UniversalServiceBook\client\.env                                      | Properties       |          8 |          0 |          0 |          8 |
| d:\Web Projects\UniversalServiceBook\client\README.md                                 | Markdown         |          1 |          0 |          1 |          2 |
| d:\Web Projects\UniversalServiceBook\client\package-lock.json                         | JSON             |     30,481 |          0 |          1 |     30,482 |
| d:\Web Projects\UniversalServiceBook\client\package.json                              | JSON             |         51 |          0 |          1 |         52 |
| d:\Web Projects\UniversalServiceBook\client\public\index.html                         | HTML             |         30 |          0 |          1 |         31 |
| d:\Web Projects\UniversalServiceBook\client\src\App.js                                | JavaScript       |        218 |          0 |         17 |        235 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\back.svg                       | XML              |         11 |          0 |          1 |         12 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\mail.svg                       | XML              |          4 |          0 |          1 |          5 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\serviceInformationIcon.svg     | XML              |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\components\Layout.jsx                 | JavaScript React |         47 |          0 |          6 |         53 |
| d:\Web Projects\UniversalServiceBook\client\src\components\RequireAuth.js             | JavaScript       |         18 |          1 |          5 |         24 |
| d:\Web Projects\UniversalServiceBook\client\src\components\Roles.js                   | JavaScript       |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\context\AuthProvider.js               | JavaScript       |         11 |          0 |          4 |         15 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Footer.jsx                     | JavaScript React |         92 |          0 |         13 |        105 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Header.jsx                     | JavaScript React |        190 |          0 |         33 |        223 |
| d:\Web Projects\UniversalServiceBook\client\src\global\PageSelector.jsx               | JavaScript React |         63 |         11 |          7 |         81 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Profile.jsx                    | JavaScript React |        185 |          5 |         17 |        207 |
| d:\Web Projects\UniversalServiceBook\client\src\hooks\useAuth.js                      | JavaScript       |          6 |          0 |          2 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\index.js                              | JavaScript       |         11 |          5 |          1 |         17 |
| d:\Web Projects\UniversalServiceBook\client\src\lib\Skeletons.js                      | JavaScript       |         32 |          0 |          7 |         39 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\AdminPage.jsx                   | JavaScript React |         17 |          7 |          8 |         32 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\EmailVerification.jsx           | JavaScript React |         61 |          7 |          7 |         75 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Error.jsx                       | JavaScript React |         14 |          0 |          3 |         17 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Garage.jsx                      | JavaScript React |      1,290 |         54 |        135 |      1,479 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\GarageVehiclePreview.jsx        | JavaScript React |        660 |          3 |         71 |        734 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Home.jsx                        | JavaScript React |        361 |         12 |         43 |        416 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Login.jsx                       | JavaScript React |        108 |          4 |         17 |        129 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\MailPreview.jsx                 | JavaScript React |        180 |          1 |         20 |        201 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Mails.jsx                       | JavaScript React |        148 |          0 |         18 |        166 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\MechanicWorkshop.jsx            | JavaScript React |        218 |          4 |         29 |        251 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\OwnerPage.jsx                   | JavaScript React |         17 |          0 |          7 |         24 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Registration.jsx                | JavaScript React |         95 |          0 |         12 |        107 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Settings.jsx                    | JavaScript React |        222 |        145 |         37 |        404 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Unauthorized.jsx                | JavaScript React |         19 |          0 |          4 |         23 |
| d:\Web Projects\UniversalServiceBook\client\src\themes\theme.js                       | JavaScript       |        114 |          5 |          3 |        122 |
| d:\Web Projects\UniversalServiceBook\server\controllers\AuthController.js             | JavaScript       |        102 |          0 |         15 |        117 |
| d:\Web Projects\UniversalServiceBook\server\controllers\UserController.js             | JavaScript       |        112 |          0 |         14 |        126 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleController.js          | JavaScript       |        289 |          0 |         36 |        325 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleParameterController.js | JavaScript       |        283 |         15 |         32 |        330 |
| d:\Web Projects\UniversalServiceBook\server\controllers\WorkshopController.js         | JavaScript       |        347 |          4 |         48 |        399 |
| d:\Web Projects\UniversalServiceBook\server\core\Auth.js                              | JavaScript       |         25 |          1 |          2 |         28 |
| d:\Web Projects\UniversalServiceBook\server\core\FilesManagment.js                    | JavaScript       |        139 |          0 |         14 |        153 |
| d:\Web Projects\UniversalServiceBook\server\core\MailViews.js                         | JavaScript       |        148 |          0 |          4 |        152 |
| d:\Web Projects\UniversalServiceBook\server\core\Mailer.js                            | JavaScript       |         24 |          0 |          4 |         28 |
| d:\Web Projects\UniversalServiceBook\server\core\Role.js                              | JavaScript       |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\server\models\DesignTypeModel.js                 | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\DriveTypeModel.js                  | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\FuelModel.js                       | JavaScript       |         15 |          0 |          2 |         17 |
| d:\Web Projects\UniversalServiceBook\server\models\ManufactureModel.js                | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\ModelModel.js                      | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\PictureModel.js                    | JavaScript       |         25 |          0 |          3 |         28 |
| d:\Web Projects\UniversalServiceBook\server\models\ServiceEntryModel.js               | JavaScript       |         65 |          0 |          8 |         73 |
| d:\Web Projects\UniversalServiceBook\server\models\TransmissionModel.js               | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\UserModel.js                       | JavaScript       |         71 |          0 |          4 |         75 |
| d:\Web Projects\UniversalServiceBook\server\models\VehicleModel.js                    | JavaScript       |        170 |          0 |          4 |        174 |
| d:\Web Projects\UniversalServiceBook\server\models\VehicleTypeModel.js                | JavaScript       |         15 |          0 |          3 |         18 |
| d:\Web Projects\UniversalServiceBook\server\models\WorkShopModel.js                   | JavaScript       |         68 |          0 |          5 |         73 |
| d:\Web Projects\UniversalServiceBook\server\package-lock.json                         | JSON             |      4,133 |          0 |          1 |      4,134 |
| d:\Web Projects\UniversalServiceBook\server\package.json                              | JSON             |         30 |          0 |          1 |         31 |
| d:\Web Projects\UniversalServiceBook\server\routes\routes.js                          | JavaScript       |         66 |          6 |         11 |         83 |
| d:\Web Projects\UniversalServiceBook\server\server.js                                 | JavaScript       |         71 |         11 |          5 |         87 |
| Total                                                                                 |                  |     41,337 |        301 |        773 |     42,411 |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+