Date : 2022-12-06 13:40:11
Directory : d:\Web Projects\UniversalServiceBook
Total : 48 files,  38094 codes, 353 comments, 448 blanks, all 38895 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     34,385 |          0 |          4 |     34,389 |
| JavaScript React |         13 |      2,766 |        198 |        342 |      3,306 |
| JavaScript       |         21 |        849 |        151 |         90 |      1,090 |
| XML              |          6 |         48 |          0 |          3 |         51 |
| HTML             |          1 |         30 |          0 |          1 |         31 |
| Markdown         |          2 |         10 |          0 |          8 |         18 |
| Properties       |          1 |          6 |          4 |          0 |         10 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         48 |     38,094 |        353 |        448 |     38,895 |
| .idea                                                                             |          3 |         26 |          0 |          0 |         26 |
| client                                                                            |         24 |     33,541 |        221 |        364 |     34,126 |
| client\public                                                                     |          1 |         30 |          0 |          1 |         31 |
| client\src                                                                        |         19 |      2,986 |        217 |        360 |      3,563 |
| client\src\assets                                                                 |          3 |         22 |          0 |          3 |         25 |
| client\src\global                                                                 |          4 |        479 |          0 |         69 |        548 |
| client\src\pages                                                                  |          9 |      2,287 |        198 |        273 |      2,758 |
| client\src\themes                                                                 |          1 |        109 |          5 |          3 |        117 |
| server                                                                            |         20 |      4,518 |        132 |         77 |      4,727 |
| server\controllers                                                                |          3 |        123 |         20 |         22 |        165 |
| server\core                                                                       |          1 |         59 |          3 |          4 |         66 |
| server\models                                                                     |         12 |        386 |          0 |         38 |        424 |
| server\routes                                                                     |          1 |         13 |         98 |          5 |        116 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                          | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Web Projects\UniversalServiceBook\.idea\UniversalServiceBook.iml               | XML              |         12 |          0 |          0 |         12 |
| d:\Web Projects\UniversalServiceBook\.idea\modules.xml                            | XML              |          8 |          0 |          0 |          8 |
| d:\Web Projects\UniversalServiceBook\.idea\vcs.xml                                | XML              |          6 |          0 |          0 |          6 |
| d:\Web Projects\UniversalServiceBook\README.md                                    | Markdown         |          9 |          0 |          7 |         16 |
| d:\Web Projects\UniversalServiceBook\client\.env                                  | Properties       |          6 |          4 |          0 |         10 |
| d:\Web Projects\UniversalServiceBook\client\README.md                             | Markdown         |          1 |          0 |          1 |          2 |
| d:\Web Projects\UniversalServiceBook\client\package-lock.json                     | JSON             |     30,466 |          0 |          1 |     30,467 |
| d:\Web Projects\UniversalServiceBook\client\package.json                          | JSON             |         52 |          0 |          1 |         53 |
| d:\Web Projects\UniversalServiceBook\client\public\index.html                     | HTML             |         30 |          0 |          1 |         31 |
| d:\Web Projects\UniversalServiceBook\client\src\App.js                            | JavaScript       |         82 |         14 |         10 |        106 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\back.svg                   | XML              |         11 |          0 |          1 |         12 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\mail.svg                   | XML              |          4 |          0 |          1 |          5 |
| d:\Web Projects\UniversalServiceBook\client\src\assets\serviceInformationIcon.svg | XML              |          7 |          0 |          1 |          8 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Footer.jsx                 | JavaScript React |         92 |          0 |         13 |        105 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Header.jsx                 | JavaScript React |        185 |          0 |         33 |        218 |
| d:\Web Projects\UniversalServiceBook\client\src\global\PageSelector.jsx           | JavaScript React |         69 |          0 |          9 |         78 |
| d:\Web Projects\UniversalServiceBook\client\src\global\Profile.jsx                | JavaScript React |        133 |          0 |         14 |        147 |
| d:\Web Projects\UniversalServiceBook\client\src\index.js                          | JavaScript       |          7 |          0 |          2 |          9 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Error.jsx                   | JavaScript React |         14 |          0 |          3 |         17 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Garage.jsx                  | JavaScript React |        876 |         27 |         94 |        997 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\GarageVehiclePreview.jsx    | JavaScript React |        390 |          2 |         46 |        438 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Home.jsx                    | JavaScript React |        344 |         22 |         41 |        407 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Login.jsx                   | JavaScript React |         70 |          3 |         11 |         84 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\MailPreview.jsx             | JavaScript React |        180 |          1 |         20 |        201 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Mails.jsx                   | JavaScript React |        148 |          0 |         18 |        166 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Registration.jsx            | JavaScript React |         95 |          0 |         12 |        107 |
| d:\Web Projects\UniversalServiceBook\client\src\pages\Settings.jsx                | JavaScript React |        170 |        143 |         28 |        341 |
| d:\Web Projects\UniversalServiceBook\client\src\themes\theme.js                   | JavaScript       |        109 |          5 |          3 |        117 |
| d:\Web Projects\UniversalServiceBook\server\controllers\AuthController.js         | JavaScript       |         50 |          0 |         10 |         60 |
| d:\Web Projects\UniversalServiceBook\server\controllers\UserController.js         | JavaScript       |         52 |          0 |          8 |         60 |
| d:\Web Projects\UniversalServiceBook\server\controllers\VehicleController.js      | JavaScript       |         21 |         20 |          4 |         45 |
| d:\Web Projects\UniversalServiceBook\server\core\Auth.js                          | JavaScript       |         59 |          3 |          4 |         66 |
| d:\Web Projects\UniversalServiceBook\server\models\DesignTypeModel.js             | JavaScript       |         15 |          0 |          3 |         18 |
| d:\Web Projects\UniversalServiceBook\server\models\DriveTypeModel.js              | JavaScript       |         15 |          0 |          3 |         18 |
| d:\Web Projects\UniversalServiceBook\server\models\FuelModel.js                   | JavaScript       |         15 |          0 |          2 |         17 |
| d:\Web Projects\UniversalServiceBook\server\models\ManufactureModel.js            | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\ModelModel.js                  | JavaScript       |         20 |          0 |          3 |         23 |
| d:\Web Projects\UniversalServiceBook\server\models\PictureModel.js                | JavaScript       |         25 |          0 |          3 |         28 |
| d:\Web Projects\UniversalServiceBook\server\models\ServiceEntryModel.js           | JavaScript       |         43 |          0 |          4 |         47 |
| d:\Web Projects\UniversalServiceBook\server\models\TransmissionModel.js           | JavaScript       |         15 |          0 |          3 |         18 |
| d:\Web Projects\UniversalServiceBook\server\models\UserModel.js                   | JavaScript       |         68 |          0 |          5 |         73 |
| d:\Web Projects\UniversalServiceBook\server\models\VehicleModel.js                | JavaScript       |         93 |          0 |          3 |         96 |
| d:\Web Projects\UniversalServiceBook\server\models\VehicleTypeModel.js            | JavaScript       |         15 |          0 |          3 |         18 |
| d:\Web Projects\UniversalServiceBook\server\models\WorkShopModel.js               | JavaScript       |         42 |          0 |          3 |         45 |
| d:\Web Projects\UniversalServiceBook\server\package-lock.json                     | JSON             |      3,841 |          0 |          1 |      3,842 |
| d:\Web Projects\UniversalServiceBook\server\package.json                          | JSON             |         26 |          0 |          1 |         27 |
| d:\Web Projects\UniversalServiceBook\server\routes\routes.js                      | JavaScript       |         13 |         98 |          5 |        116 |
| d:\Web Projects\UniversalServiceBook\server\server.js                             | JavaScript       |         70 |         11 |          6 |         87 |
| Total                                                                             |                  |     38,094 |        353 |        448 |     38,895 |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+